
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Cancellation Refund</title>

  <link rel="stylesheet" href="css/normalize.html" />
  <link rel="stylesheet" href="css/foundation.min.html" />
  <link rel="stylesheet" href="css/style-diff.html" />
  <link rel="stylesheet" href="css/ie.html" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:600" rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.html"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-206715774-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-206715774-1');
</script>
</head>
<body>
  <style>
    .bold_heading {
      font-size: 20px;
      font-weight: bold;
    }
    .heading_bottom {
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .section_rules {
      padding: 30px 0;
    }
  </style>


<header id="header" style="padding: 0 0;">
  <div class="row">
    <h1 style="margin-bottom: 10px;text-align: center;">Cancellation & Refund Policy</h1>
    <div class="heading_bottom">Keep Your Account Active and Avoid Being Banned</div>
  </div>
</header>

<div id="screenshot" class="section screenshot section_rules">
  
    <div class="row">
        <div class="bold_heading">CANCELLATION POLICY</div> 
    	<p>Once chips have been granted, we do not offer CANCELLATION. If your chips have not been granted for whatever reason, please contact the customer support and your chips will be granted immediately. In case we are unable to grant you chips, you can cancel your payment by contacting our customer support and your refund will be processed from our end within 7 working days.
	</div>
    <div class="row" id="refund">
        <div class="bold_heading">REFUND POLICY</div> 
        <p>Once chips have been granted, we do not offer refunds. If your chips have not been granted for whatever reason, please contact the customer support and your chips will be granted immediately. In case we are unable to grant you chips, your refund will be processed from our end within 7 working days.
    </div>
</div>

<footer>
  <div class="row">
    <div class="large-6 columns">
      <ul class="inline-list">
        <li class="copyright">2020 VISIONARIA SOLUTIO TECHNOLOGIES PRIVATE LIMITED</a></li>
       
        </ul>
    </div>

  </div>
</footer>     
      
  <script type="text/javascript" src="js/jquery-1.8.2.min.html"></script>
  <script type="text/javascript" src="js/foundation.min.html"></script>
  <script type="text/javascript" src="js/functions.html"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.html"></script>
  <script src="js/jquery.localscroll-1.2.7.html" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.html" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.html"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.html" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.html"></script>

</body>
</html>
